quarkus.profile=pgdb
#
# postgres
#
%pgdb.quarkus.datasource.db-kind=postgresql
%pgdb.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/esb_db_main
%pgdb.quarkus.datasource.username=postgres
%pgdb.quarkus.datasource.password=postgres
quarkus.liquibase.enabled=false
quarkus.liquibase.migrate-at-start=false
%pgdb.quarkus.liquibase.change-log=db/postgres/changelog-master.yml


# AMQ - P2G
finastra.camel.p2g.amq.brokerURL = ssl://*.*.*.*:61617?verifyHostName=false
finastra.camel.p2g.amq.username = username
finastra.camel.p2g.amq.password = ********
#finastra.camel.p2g.amq.trustStorePath = cert/broker/p2g/client.ts
finastra.camel.p2g.amq.trustStorePassword = ********
#finastra.camel.p2g.amq.keyStorePath = cert/broker/p2g/broker.ks
finastra.camel.p2g.amq.keyStorePassword = ********
finastra.camel.p2g.amq.request.queue.name = XXX
finastra.camel.p2g.amq.response.queue.name = XXX
finastra.camel.p2g.amq.second.response.queue.name = XXX
finastra.camel.p2g.amq.connectionFactory = amqConnectionFactoryP2G

# AMQ - Vendor
finastra.camel.vendor.amq.brokerURL = ssl://*.*.*.*:61617?verifyHostName=false
finastra.camel.vendor.amq.username = username
finastra.camel.vendor.amq.password = ********
#finastra.camel.vendor.amq.trustStorePath = cert/broker/vendor/client.ts
finastra.camel.vendor.amq.trustStorePassword = ********
#finastra.camel.vendor.amq.keyStorePath = cert/broker/vendor/broker.ks
finastra.camel.vendor.amq.keyStorePassword = ********
finastra.camel.vendor.amq.request.queue.name = XXX
finastra.camel.vendor.amq.response.queue.name = XXX
finastra.camel.vendor.amq.connectionFactory = amqConnectionFactoryVendor

# IBM MQ - Vendor
finastra.camel.vendor.ibmmq.hostName=*.*.*.*
finastra.camel.vendor.ibmmq.port=1414
finastra.camel.vendor.ibmmq.queueManager=QM1
finastra.camel.vendor.ibmmq.channel=channel
finastra.camel.vendor.ibmmq.user=user
finastra.camel.vendor.ibmmq.password=********
#finastra.camel.vendor.ibmmq.trustStorePath = src/main/resources/cert/ibmmq/vendor/client_truststore.p12
finastra.camel.vendor.ibmmq.trustStorePassword = clientpw
#finastra.camel.vendor.ibmmq.keyStorePath = src/main/resources/cert/ibmmq/vendor/client_keystore.p12
finastra.camel.vendor.ibmmq.keyStorePassword = clientpw
#finastra.camel.vendor.ibmmq.cipher =
finastra.camel.vendor.ibmmq.response.queue.name = XXX
finastra.camel.vendor.ibmmq.request.queue.name = XXX
finastra.camel.vendor.ibmmq.connectionFactory = ibmConnectionFactoryVendor