quarkus.profile=pgdb
#
# postgres
#
%pgdb.quarkus.datasource.db-kind=postgresql
%pgdb.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/esb_db_main
%pgdb.quarkus.datasource.username=postgres
%pgdb.quarkus.datasource.password=postgres
quarkus.liquibase.enabled=false
quarkus.liquibase.migrate-at-start=false
%pgdb.quarkus.liquibase.change-log=db/postgres/changelog-master.yml


# AMQ - P2G
esb.infra.p2g.amq.brokerURL = ssl://*.*.*.*:61617?verifyHostName=false
esb.infra.p2g.amq.username = username
esb.infra.p2g.amq.password = ********
#esb.infra.p2g.amq.trustStorePath = cert/broker/p2g/client.ts
esb.infra.p2g.amq.trustStorePassword = ********
#esb.infra.p2g.amq.keyStorePath = cert/broker/p2g/broker.ks
esb.infra.p2g.amq.keyStorePassword = ********
esb.infra.p2g.amq.request.queue.name = XXX
esb.infra.p2g.amq.response.queue.name = XXX
esb.infra.p2g.amq.second.response.queue.name = XXX
esb.infra.p2g.amq.connectionFactory = amqConnectionFactoryP2G

# AMQ - Vendor
esb.infra.vendor.amq.brokerURL = ssl://*.*.*.*:61617?verifyHostName=false
esb.infra.vendor.amq.username = username
esb.infra.vendor.amq.password = ********
#esb.infra.vendor.amq.trustStorePath = cert/broker/vendor/client.ts
esb.infra.vendor.amq.trustStorePassword = ********
#esb.infra.vendor.amq.keyStorePath = cert/broker/vendor/broker.ks
esb.infra.vendor.amq.keyStorePassword = ********
esb.infra.vendor.amq.request.queue.name = XXX
esb.infra.vendor.amq.response.queue.name = XXX
esb.infra.vendor.amq.connectionFactory = amqConnectionFactoryVendor

# IBM MQ - Vendor
esb.infra.vendor.ibmmq.hostName=*.*.*.*
esb.infra.vendor.ibmmq.port=1414
esb.infra.vendor.ibmmq.queueManager=QM1
esb.infra.vendor.ibmmq.channel=channel
esb.infra.vendor.ibmmq.user=user
esb.infra.vendor.ibmmq.password=********
#esb.infra.vendor.ibmmq.trustStorePath = src/main/resources/cert/ibmmq/vendor/client_truststore.p12
esb.infra.vendor.ibmmq.trustStorePassword = clientpw
#esb.infra.vendor.ibmmq.keyStorePath = src/main/resources/cert/ibmmq/vendor/client_keystore.p12
esb.infra.vendor.ibmmq.keyStorePassword = clientpw
#esb.infra.vendor.ibmmq.cipher =
esb.infra.vendor.ibmmq.response.queue.name = XXX
esb.infra.vendor.ibmmq.request.queue.name = XXX
esb.infra.vendor.ibmmq.connectionFactory = ibmConnectionFactoryVendor