quarkus.profile=pgdb
#
# postgres
#
%pgdb.quarkus.datasource.db-kind=postgresql
%pgdb.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/esb_db_main
%pgdb.quarkus.datasource.username=postgres
%pgdb.quarkus.datasource.password=postgres
quarkus.liquibase.migrate-at-start=false
%pgdb.quarkus.liquibase.change-log=db/postgres/changelog-master.yml